<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="favicon.ico">
    <meta charset="utf-8">
    <!--
            .---------------.
          /MMMMMMMdbMMMMMMMM\
          /MMMMMMMdbMMMMMMMM\
          /MMMMMMMdbMMMMMMMM\
            /MMMMMMdbMMMMMMMM\
            /MMMMMMdbMMMMMMM\
            /MMMMMMbdMMMMMMM\
    /MMMM   MMMMMMMb dMMMMMMM. ,MM
    /MMMM  MMMMMMMMb dMMMMMMMM\ `MM
    .MMMMMMMMMMMMMM`  `\MMMMMMM.MMb
      `MMMMMMMMMM´       `MMMMMMMb
      `--------´         `------´

    https://github.com/jltk/startpages

    -->
	<title>
		Frontpage 🍙
	</title>
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1.0">
	<style>
		body {
			background: #2E2631;
			font-family: 'Helvetica', sans-serif;
			color: #CD3947;
			width: 100%;
			min-height: 100vh;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		body:after {
			content: "";
			/* background: url(''); */
			background-position: center;
			background-size: cover;
			background-attachment: fixed;
			opacity: 0.12;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			position: absolute;
			z-index: -1;
		}
		h1 {
			font-size: 3.4em;
			text-align: center;
			margin: 20px 0 0 0;
			padding: 0;
		}
		h2 {
			font-size: 1.3em;
		}
		ul {
			list-style: none;
			flex: 1 auto;
		}
		li {
			font-size: 1.1em;
			margin: 12px 0;
		}
		a, a:link, a:visited, a:focus {
			color: white;
			text-decoration: none;
		}
		a:hover {
			color: #FB737F;
			font-weight: 300;
			border-bottom: 1px dotted #FB737F;
		}
		.box {
			display: flex;
			flex-flow: row wrap;
		}
		.container {
			width: 800px;
			border: 1px solid rgba(197,153,124,0.41);
			background: rgba(197,153,124,0.11);
		}
		@media only screen and (max-width: 840px) {
			h1 {
				font-size: 2.5em;
			}
			.container {
				width: 462px;
				margin-top: 30px;
				margin-bottom: 30px;
			}
			body:after {
				background: url('http://i.imgur.com/dI1EURb.jpg');
			}
		}
	</style>

</head>
<body>
	<base target="_blank"> <!-- opens all links in a new window -->
	<div class="container">
		<h1>猿も木から落ちる。</h1>
		<div class="box">
			<ul>
				<li><h2>Information</h2></li>
				<li><a href="https://www.w3.org/">W3C</a></li>
				<li><a href="https://reddit.com/">Reddit</a>
					<ul>
						<li><a href="https://www.reddit.com/r/webdev+web_design+css+devops+php+javascript+web_work+webhosting+freelance+html+html5+sass+angular2+digitalnomad/top/?sort=top&t=week">/webdev/</a></li>
						<li><a href="https://www.reddit.com/r/news+worldnews+technology+futurology+science+politics+upliftingnews+de+socialism+CapitalismVSocialism+communism/top/?sort=top&t=day">/news/</a></li>
						<li><a href="https://www.reddit.com/r/mindfulness+getdisciplined+discipline+getmotivated+theredpill+selfimprovement+becomeaman+meditation+asktrp+stoicism/top/">/motivational/</a></li>
					</ul>
				</li>
				<li><a href="https://boards.4chan.org/gd/">Chans</a>
					<ul>
						<li><a href="https://boards.4chan.org/g/catalog">/g/</a></li>
						<li><a href="https://8ch.net/tech/">/tech/</a></li>
					</ul>
				</li>
				<li><a href="https://getpocket.com/a/queue/list/">Pocket</a></li>
			</ul>
			<ul>
				<li><h2>Organisation</h2></li>
				<li><a href="https://github.com">GitHub</a></li>
				<li><a href="https://www.evernote.com/Home.action">Evernote</a></li>
				<li><a href="https://trello.com">Trello</a></li>
				<li><a href="https://gmail.com/">Gmail</a></li>
				<li><a href="https://calendar.google.com/calendar/render#main_7">Calendar</a></li>
				<li><h2>Other Tools</h2></li>
				<li><a href="https://www.duolingo.com/">Duolingo</a></li>
				<li><a href="https://jakearchibald.github.io/svgomg/">Codepen</a></li>
				<li><a href="https://web.skype.com/">Skype</a></li>
			</ul>
			<ul>
				<li><h2>Social Media</h2></li>
				<li><a href="https://xing.com">XING</a></li>
				<li><a href="https://linkedin.com/">LinkedIn</a></li>
				<li><a href="https://tweetdeck.twitter.com/">TweetDeck</a></li>
				<li><a href="https://behance.net">Behancé</a></li>
				<li><h2>Entertainment</h2></li>
                <li><a href="https://play.spotify.com/browse">Spotify</a></li>
				<li><a href="https://www.twitch.tv/directory/game/Creative/all">Twitch.tv</a></li>
				<li><a href="https://youtube.com">YouTube</a></li>
				<li><a href="http://www.colourlovers.com/">Colourlovers</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
