<!doctype html>
<html>
<head>
    <meta charset="utf8">
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>frontpage</title>
    <style>
        body {
            font-size: 16px;
            background: linear-gradient(70deg, rgba(39,45,54,.75), rgba(94,214,156,.15));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        .box {
            background: #272d36;
            outline: 5px solid rgba(40,40,55,.5);
            color: #bac3d0;
            padding: 16px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-flow: row wrap;
            max-width: 250px;
            text-align: center;
        }
        li {
            flex-grow: 1;
            padding: 8px;
            display: flex;
            justify-content: center;
        }
        a {
            color: #9fc5d9;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .btnAdd {
            position: absolute;
            width: 54px;
            height: 54px;
            border-radius: 54px;
            box-shadow: 0 0 0 6px rgba(40,40,55,.5);
            background: #272d36;
            border: none;
            right: 24px;
            bottom: 24px;
            cursor: pointer;
            display: flex;
            justify-content: center;
        }
        .btnAdd svg {
            fill: rgba(255,255,255,.7);
            width: 18px;
        }
        .btnAdd:hover svg {
            fill: rgba(255,255,255,.85);
        }
        .hide {
            display: none;
        }
        button {
            cursor: pointer;
        }
        button, input {
            outline: 0;
        }
        .remove {
            color: #704053;
            background: #dc578c;
            display: flex;
            width: 21px;
            height: 21px;
            border-radius: 21px;
            font-size: 9px;
            margin-left: 4px;
            border: none;
        }
        .remove:hover {
            color: #ffffff;
        }
        #panel {
            height: 24px;
            margin-top: 5px;
            text-align: center;
            background: rgba(40,40,55,.5);
        }
        #panel button {
            padding: 0;
            height: 21px;
            margin-right: 2px;
            width: 32px;
            border: none;
            background: #5ed69c;
            color: rgba(38,149,97,1);
        }
        #panel input {
            padding: 0;
            height: 21px;
            border: none;
            padding-left: 6px;
            color: #ffffff;
            background: rgba(40,40,55,.5);
        }
        /* a little bit of input ux */
        #panel button:hover {
            color: #ffffff;
        }
        #panel button:active {
            border: 2px solid #35483f;
        }
        #panel input:focus {
            outline: 2px solid #5ed69c;
            outline-offset: -2px;
        }
        #panel input:focus ~ button {
            border: 2px solid #ffffff;
        }
        #panel input:valid {
            outline: 2px solid #ffffff;
        }
        #panel input:valid ~ button {
            color: white;
        }
        #panel input:invalid ~ button {
            border: 2px solid rgba(40,40,55,.6);
        }
        #panel input:invalid ~ button:hover {
            color: rgba(38,149,97,1);
        }
        #panel input:required {
            box-shadow: inset 0 0 0 2px rgba(40,40,55,.5);
        }
    </style>
</head>
<body>
    <base target="_blank"><!-- opens all links in a new window -->
    <div class="boxWrap">
        <div class="box" id="links"></div>
        <div class="hide" id="panel">
            <input id="urlInput" placeholder="link" required>
            <button id="addUrl">+</button>
        </div>
        <div class="btnAdd" id="btnToggle">
            <svg id="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.6 26.6">
                <path d="M21.2.3L2.8 18.7l5.1 5.1L26.3 5.4c.4-.4.4-1 0-1.4L22.6.3c-.4-.4-1-.4-1.4 0zM1.3 26.5l4.8-1.3-4.8-4.8L0 25.2c-.2 1 .4 1.5 1.3 1.3z"/>
            </svg>
        </div>
    </div>
    <script type="text/javascript" src="js/startpage-dynamic.js"></script>
</body>
</html>